# mystream-user

./: HELP.md  README.md  build.gradle
doc/: doc.drawio
src/main/java/mystream/user/: UserApplication.java
src/main/java/mystream/user/api/: FollowingRestController.java  UserRestController.java
src/main/java/mystream/user/config/: KafkaConfig.java  SecurityConfig.java
src/main/java/mystream/user/controller/: FollowingController.java  FollowingRestController.java  UserController.java  UserRestController.java
src/main/java/mystream/user/dto/: FollowDto.java  FollowingDto.java  NewChannelDto.java  NewStreamDto.java  SignUpDto.java  UserDto.java
src/main/java/mystream/user/entity/: Email.java  FollowStatus.java  FollowedChannel.java  ModifyTime.java  SubscribedChannel.java  User.java
src/main/java/mystream/user/exceptions/: GeneralExceptionHandler.java  InvalidFollowException.java  InvalidSignupException.java  InvalidUserProfileException.java  NotFoundException.java
src/main/java/mystream/user/repository/: FollowRepository.java  UserRepository.java
src/main/java/mystream/user/service/: EventFallbackService.java  FollowService.java  UserService.java
src/main/java/mystream/user/services/: FollowServiceImpl.java  UserServiceImpl.java
src/main/java/mystream/user/utils/: ApiResponse.java
src/main/resources/: application.yml  data-h2.sql  schema-h2.sql
src/test/java/mystream/user/: UserApplicationTests.java
src/test/java/mystream/user/api/: ApiTestConfig.java  FollowingRestControllerTest.java  TempUserRestControllerTest.java  TestConfig.java  UserRestControllerTest.java
src/test/java/mystream/user/controller/: FollowingRestControllerTest.java  UserRestControllerTest.java
src/test/java/mystream/user/service/: UserServiceTest.java
src/test/resources/: application.yml
(+33 files in other folders)
